<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .akash{
            background-color: rgb(6, 243, 21);
            border-width: 5px;
            border-color: rgb(15, 1, 8);
            border-top-color: blue;
            border-bottom-color: blue;
            border-left-color: darkorange;
            border-style: solid;
            border-radius: 40px;
            padding-left: 70px;
            padding-top: 50px;
            padding: 20px;
            margin: 40px;
            animation-name: text;
            animation-duration: 4s;
            animation-iteration-count: infinite ;
            animation-timing-function: ease;
        }
        #first{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(240, 6, 115);
        }
        #second{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(7, 241, 241);
        }
        @keyframes text{
            from{
                margin-top: 60%;
            }
            to{
                margin-top: 0%;
            }
       
    </style>
</head>
<body style="background-color: rgb(247, 9, 140);">
    <div class="akash">
       <marquee behavior="scroll" direction="left" ><h1><i><center>this is first content ram ram ram ram ram ram ram ram ram ram </center></i></h1></marquee>
        <p id="first"><i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A molestias rem eligendi obcaecati quisquam et officiis iure maiores tenetur, nam quod assumenda ratione maxime repudiandae incidunt culpa voluptatum sint odit?</i></p>
    </div>
    <div class="akash">
       <marquee behavior="scroll" direction="right"> <h1><i><center>this is my second content ram ram ram ram ram ram arm ram ram  ram ram</center></i></h1></marquee>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A molestias rem eligendi obcaecati quisquam et officiis iure maiores tenetur, nam quod assumenda ratione maxime repudiandae incidunt culpa voluptatum sint odit?</p>
    </div>
    <div class="akash">
       <marquee behavior="scroll" direction="left"> <h1><i><center>this is my third content ram ram ram ram ram ram ram ram ram</center></i></h1></marquee>
        <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A molestias rem eligendi obcaecati quisquam et officiis iure maiores tenetur, nam quod assumenda ratione maxime repudiandae incidunt culpa voluptatum sint odit?</p>
    </div>
    
    
    
</body>
</html>