<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>india</title>
    <style>
        .indian{
            color: rgb(243, 13, 128);
            padding-bottom: 5px;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .indian2{
            color: rgb(127, 11, 236);
            padding-bottom: 5px;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            width: 350px;
            animation-name: text;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            background-color: rgb(79, 248, 12);
        }
        #one{
            animation-direction: normal;
        }
        #two{
            animation-direction: reverse;
        }
        #three{
            animation-direction: alternate;
        }
        #four{
            animation-direction: alternate-reverse;
        }
        #five{
            animation-direction: alternate;
        }
        @keyframes text{
            from{
                margin-left: 60%;
            }
            to{
                margin-left: 0%;
            }
            }
        
    </style>
</head>
<body style="background-color: darkslategrey;">
    <div class="indian"><center>indian cricket team</center></div>
    <div class="indian2"><center>Best player ever</center></div>
    <h1 id="one">sachin tendulkar.</h1>
    <h1 id="two">virat kohli.</h1>
    <h1 id="three">ms dhoni.</h1>
    <h1 id="four">yuvraj singh.</h1>
    <h1 id="five">rahul dravid.</h1>
</body>
</html>