<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        .akash {
            background-color: rgb(6, 243, 21);
            border-width: 5px;
            border-color: rgb(15, 1, 8);
            border-top-color: blue;
            border-bottom-color: blue;
            border-left-color: darkorange;
            border-style: solid;
            border-radius: 40px;
            padding-left: 70px;
            padding-top: 50px;

            margin: 40px;
        }

        #first {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(240, 6, 115);
        }

        #second {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(7, 241, 241);
        }
        img{
            position: relative;
            left: 70%;
        }
    </style>
</head>

<marquee behavior="scroll" direction="down"><body style="background-color: rgb(235, 8, 121);">
    <nav>
        <a href="/pro2.html">technology</a>
    </nav>
    <nav>
        <div class="akash">
            <marquee behavior="scroll" direction=""></marquee> 
            <img src="C:\Users\Chandini\Downloads\FB_IMG_1688231310037.jpg" alt="error" height="250" width="300">
            </center>
            <marquee behavior="scroll" direction="left" id="kkk">
                <h1><i>this is first content ram ram ram ram ram ram ram ram ram ram </center></i></h1>
            </marquee>
            <p id="first"><i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A molestias rem eligendi
                    obcaecati quisquam et officiis iure maiores tenetur, nam quod assumenda ratione maxime repudiandae
                    incidunt culpa voluptatum sint odit?</i></p>
        </div>
        <div class="akash">
            <marquee behavior="scroll" direction="right">
                <h1><i>
                        <center>this is my second content ram ram ram ram ram ram arm ram ram ram ram</center>
                    </i></h1>
            </marquee>
            <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A molestias rem eligendi obcaecati
                quisquam et officiis iure maiores tenetur, nam quod assumenda ratione maxime repudiandae incidunt culpa
                voluptatum sint odit?</p>
        </div>
        <div class="akash">
            <marquee behavior="scroll" direction="left">
                <h1><i>
                        <center>this is my third content ram ram ram ram ram ram ram ram ram</center>
                    </i></h1>
            </marquee>
            <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A molestias rem eligendi obcaecati
                quisquam et officiis iure maiores tenetur, nam quod assumenda ratione maxime repudiandae incidunt culpa
                voluptatum sint odit?</p>
        </div>
    </nav>
</body></marquee>

</html>