<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{
            text-shadow: 3px 5px rgb(6, 240, 57);
            font-size: medium;
        
        }
        p{
            color: blueviolet;
        }
        .akash{
            background-color: rgb(78, 117, 117);
            height: 50px;
            border: 3px solid #05fa42;
        }
        a{
            color: rgb(231, 7, 7);
            font-size: 40px;
            padding: 15px;
        }
        input{
            float: right;
            height: 30px;
            padding: 5px;
            margin: 10px;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .center{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }
        .wave{
            width: 10px;
            height: 200px;
            background: linear-gradient(45deg,#05fa42,rgb(248, 4, 155));
            margin: 10px;
            animation: wave 1s linear infinite;
            border-radius: 20px;

        }
        .wave:nth-child(2){
            animation-delay: 0.1s;
        }
        .wave:nth-child(3){
            animation-delay: 0.2s;
        }
        .wave:nth-child(4){
            animation-delay: 0.3s;
        }
        .wave:nth-child(5){
            animation-delay: 0.4s;
        }
        .wave:nth-child(6){
            animation-delay: 0.5s;
        }
        .wave:nth-child(7){
            animation-delay: 0.6s;
        }
        .wave:nth-child(8){
            animation-delay: 0.7s;
        }
.wave:nth-child(9){
    animation-delay: 0.8s;
}
.wave:nth-child(10){
    animation-delay: 0.9s;
}
.wave:nth-child(11){
    animation-delay: 1.0s;
}
.wave:nth-child(12){
    animation-delay: 1.1s;
}
.wave:nth-child(13){
    animation-delay: 1.2s;
}
.wave:nth-child(14){
    animation-delay: 1.3s;
}
.wave:nth-child(15){
    animation-delay: 1.4s;
}
.wave:nth-child(16){
    animation-delay: 1.5s;
}
.wave:nth-child(17){
    animation-delay: 1.6s;
}
.wave:nth-child(18){
    animation-delay: 1.7s;
}
.wave:nth-child(19){
    animation-delay: 1.8s;
}
.wave:nth-child(20){
    animation-delay: 1.9s;
}
.wave:nth-child(21){
    animation-delay: 2.0s;
}
.wave:nth-child(22){
    animation-delay: 2.1s;
}
.wave:nth-child(23){
    animation-delay: 2.2s;
}
.wave:nth-child(24){
    animation-delay: 2.3s;
}
.wave:nth-child(25){
    animation-delay: 2.4s;
}
.wave:nth-child(26){
    animation-delay: 2.5s;
}
.wave:nth-child(27){
    animation-delay: 2.6s;
}
.wave:nth-child(28){
    animation-delay: 2.7s;
}
.wave:nth-child(29){
    animation-delay: 2.8s;
}
.wave:nth-child(30){
    animation-delay: 2.9s;
}
.wave:nth-child(31){
    animation-delay: 3.0s;
}
.wave:nth-child(32){
    animation-delay: 3.1s;
}
.wave:nth-child(33){
    animation-delay: 3.2s;
}
.wave:nth-child(34){
    animation-delay: 3.3s;
}
.wave:nth-child(35){
    animation-delay: 3.4s;
}
.wave:nth-child(36){
    animation-delay: 3.5s;
}
.wave:nth-child(37){
    animation-delay: 3.6s;
}
.wave:nth-child(38){
    animation-delay: 3.7s;
}
.wave:nth-child(39){
    animation-delay: 3.8s;
}
.wave:nth-child(40){
    animation-delay: 3.9s;
}
.wave:nth-child(41){
    animation-delay: 4.0s;
}
.wave:nth-child(42){
    animation-delay: 4.1s;
}
.wave:nth-child(43){
    animation-delay: 4.2s;
}
@keyframes wave{
    0%{
        transform: scale(0);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(0);
    }
}
    </style>
</head>
<body>
    <h1><center>Hello india</center></h1>
    <center> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias magni ut voluptatibus dolorum corrupti quam nesciunt repellat eos itaque, mollitia natus nostrum consequuntur saepe ratione possimus cum culpa sint sed.</p></center>
    <center><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam reiciendis dolorum, corrupti, quo molestiae aliquam nobis excepturi iure placeat quas eveniet recusandae! Sapiente rerum repellat dolorum, earum eos ab totam.</p></center>
    <nav class="akash">
        <a href="">google</a>
        <a href="">meta</a>
        <a href="">instagram</a>
        <input type="text" placeholder="search"
    </nav>
    <div class="center">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
</body>
</html>