<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .xyz{
            background-color: aqua;
            display: inline-block;
            border-width: 5px;
            border-style: solid;
            border-color: blue;
            height: 100px;
            width: 100px;
            margin: 20px;
            animation-direction: normal;
           
        }
        #box2{
            position: relative;
            top: 100px;
            left: 40px;
        }
        #box4{
            position: relative;
            top: 100px;
            left: 40px;  
        }
        #box5{
            position: fixed;
            right: 30px;   
        }
    </style>
</head>
<body style="background-color: rgb(64, 247, 9);">
    <div class="xyz" id="box1">1</div>
   <div class="xyz" id="box2">2</div>
<div class="xyz" id="box3">3</div>
<div class="xyz" id="box4">4</div>
   <div class="xyz" id="box5">5</div>
</body>
</html>